<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="f605cd5d-d844-46ba-9ca2-092760ec7dc5" name="Pick_Order" linkedPackageId="1ef498c6-681e-42f9-9333-f6ab8b488464" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="098036b7-9f5f-44a7-88bc-7a46055ba6a4" name="Pick_Order" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="8d197e59-89d4-4dbf-a6e3-be73c006626b" />
        <nodes>
          <initialNode Id="842c060f-f8a3-4888-bd1d-1f06b7182b13" name="Initial1" isLeaf="false">
            <elementDefinition Id="9be03fff-b6b2-4453-b38f-9b8995614e5f" />
            <flowNodeTargets>
              <controlFlow Id="459af898-a66d-4178-b424-98ea879edf5a" isLeaf="false">
                <opaqueActionMoniker Id="49433826-7deb-40f4-b829-0afb7b435157" LastKnownName="Order Picking Interface" />
                <elementDefinition Id="d310b20d-dec4-4f2f-882e-95c2bb1e94a8" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <activityFinalNode Id="51868714-3c1e-44db-8f7e-764a042a1957" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="ba34ba6b-4db9-4d4f-82e1-194b7d909da7" />
          </activityFinalNode>
          <opaqueAction Id="49433826-7deb-40f4-b829-0afb7b435157" name="Order Picking Interface" isLeaf="false">
            <elementDefinition Id="7c00af2c-6234-4897-9792-3656da1623f9" />
            <flowNodeTargets>
              <controlFlow Id="a3e9cb97-0968-4fa6-a64b-9cccf13627b4" isLeaf="false">
                <opaqueActionMoniker Id="5bb21c6a-cdd6-4bd4-8930-f8bbd0e3d012" LastKnownName="Select Order Menu" />
                <elementDefinition Id="aa8ed603-33d0-4920-8df8-475fc3e9cdfa" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="5bb21c6a-cdd6-4bd4-8930-f8bbd0e3d012" name="Select Order Menu" isLeaf="false">
            <elementDefinition Id="063e0dd5-8e25-41ea-a0a5-a9c5492f4c55" />
            <flowNodeTargets>
              <controlFlow Id="f6570acf-7038-4c0a-bb71-b2195c427e09" isLeaf="false">
                <opaqueActionMoniker Id="c963ece6-6455-4235-8bf0-67de5780fb30" LastKnownName="Select Order" />
                <elementDefinition Id="0479238b-222f-4000-b2d6-5aed88e8957e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="c963ece6-6455-4235-8bf0-67de5780fb30" name="Select Order" isLeaf="false">
            <elementDefinition Id="c784fb6a-9405-494a-bafb-4ddac67f94e3" />
            <flowNodeTargets>
              <controlFlow Id="de7fb1a4-2456-44c9-b9d2-f06f08cb6b89" guard="correct order" isLeaf="false">
                <decisionNodeMoniker Id="c4d063fe-3bfe-45e7-a1fe-bed497150f47" LastKnownName="Decision1" />
                <elementDefinition Id="df798868-3ca4-447f-9300-eea6a0945c11" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="c4d063fe-3bfe-45e7-a1fe-bed497150f47" name="Decision1" isLeaf="false">
            <elementDefinition Id="153c7a15-f85d-428b-8809-bc57e0753a13" />
            <flowNodeTargets>
              <controlFlow Id="866bf39a-e0c0-470d-abb3-fdafe0fec900" guard="no" isLeaf="false">
                <opaqueActionMoniker Id="c963ece6-6455-4235-8bf0-67de5780fb30" LastKnownName="Select Order" />
                <elementDefinition Id="4a438cbd-3b5c-457f-99db-a6db150f4646" />
              </controlFlow>
              <controlFlow Id="f13a27a6-d4c2-406d-9fdd-4c03e839093d" guard="yes" isLeaf="false">
                <opaqueActionMoniker Id="e3a65776-b346-4a55-abc9-311397ee75c2" LastKnownName="Accept Order" />
                <elementDefinition Id="668d5cb8-5617-448d-a292-cb64f6f166cc" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="e3a65776-b346-4a55-abc9-311397ee75c2" name="Accept Order" isLeaf="false">
            <elementDefinition Id="e11f76d7-5ce6-45dd-ba53-2e1b868f4724" />
            <flowNodeTargets>
              <controlFlow Id="d1d9291b-4f4e-4159-862c-962cd9772749" isLeaf="false">
                <opaqueActionMoniker Id="941981fe-f14e-45a2-ab55-fcb35f133b4a" LastKnownName="Start Picking Order" />
                <elementDefinition Id="65cd188c-77d3-4fa2-a6bf-4d5b736bd808" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="941981fe-f14e-45a2-ab55-fcb35f133b4a" name="Start Picking Order" isLeaf="false">
            <elementDefinition Id="b2687278-7dc8-4245-a5a7-a1381a05ad70" />
            <flowNodeTargets>
              <controlFlow Id="b6ac6895-b793-476e-bd1b-c753ea1dca13" isLeaf="false">
                <opaqueActionMoniker Id="c3827308-a6cc-41cf-a04b-b746420b688f" LastKnownName="Adjust Inventory" />
                <elementDefinition Id="5ea5f88b-1f1f-414e-a3d5-32a56a1f6a43" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="c3827308-a6cc-41cf-a04b-b746420b688f" name="Adjust Inventory" isLeaf="false">
            <elementDefinition Id="6c55ce44-ab6d-4949-b452-59d91516ebf9" />
            <flowNodeTargets>
              <controlFlow Id="b0ceaf89-1e50-42df-bacf-201c5a514ac6" isLeaf="false">
                <opaqueActionMoniker Id="ee03b5a6-7ed7-49a2-8ce8-3ce72fb5c6bd" LastKnownName="Complete Order" />
                <elementDefinition Id="4e581c9f-ceff-4dc1-9635-c61cdbf41d5e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="ee03b5a6-7ed7-49a2-8ce8-3ce72fb5c6bd" name="Complete Order" isLeaf="false">
            <elementDefinition Id="c76195b8-6c61-4c86-b4f1-fa675ea0d3ad" />
            <flowNodeTargets>
              <controlFlow Id="4a37989e-4fc4-4750-9e03-1aadf3c8fa06" guard="pick another order" isLeaf="false">
                <decisionNodeMoniker Id="ef9466e8-43c1-4885-bbcf-6f0bdc33652a" LastKnownName="Decision11" />
                <elementDefinition Id="892248b4-1334-4eda-be02-cb4cf2a0dfbf" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="ef9466e8-43c1-4885-bbcf-6f0bdc33652a" name="Decision11" isLeaf="false">
            <elementDefinition Id="54297061-4ff7-465b-952b-0f2cf2690706" />
            <flowNodeTargets>
              <controlFlow Id="e2ffbba5-73f8-49cb-b518-882d52157413" guard="yes" isLeaf="false">
                <opaqueActionMoniker Id="c963ece6-6455-4235-8bf0-67de5780fb30" LastKnownName="Select Order" />
                <elementDefinition Id="60449dc1-0d1d-4f2c-aad0-ccde8c569aff" />
              </controlFlow>
              <controlFlow Id="b853ded5-b31e-4292-936e-130fa23553ec" guard="no" isLeaf="false">
                <activityFinalNodeMoniker Id="51868714-3c1e-44db-8f7e-764a042a1957" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="bf7ef2dd-a5c3-46ec-84e8-72aa7bdb859f" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="1ef498c6-681e-42f9-9333-f6ab8b488464" name="ModelingProject1">
    <elementDefinition Id="c1f856c5-3037-460e-af9c-049a9087b2ac" />
    <profileInstances>
      <packageHasProfileInstances Id="d598727b-81c9-44e4-942d-a74c281c5320">
        <profileInstance Id="e54ff035-8831-46dc-bc9d-001166bddd01" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="4dd36369-888a-44ba-8fc3-1dc0fcbeaf9c">
        <profileInstance Id="c1d64962-b0be-4530-8691-a34cdf272b88" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>